{
  "name": "meat-depot-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-router-dom": "6.28.0",
    "lucide-react": "^0.563.0",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.41.0",
    "qrcode": "1.5.3",
    "firebase": "^12.9.0",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
